<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dmp-3g-WnH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Spw-qF-Axs">
            <objects>
                <viewController id="OgM-Hc-z9t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93r-hZ-B0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EtO-k4-Xi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jox-ak-Jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKk-za-3IW">
            <objects>
                <viewController id="f3u-BL-5JX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsW-8J-9GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="voU-xT-RTt">
                                <rect key="frame" x="75" y="198" width="171" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dEl-b6-QnB" kind="push" id="GeP-AH-yEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ds-68-iAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-Kw-l3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeI-qX-GFD">
            <objects>
                <viewController id="dEl-b6-QnB" customClass="ViewController" customModule="Tab_Navi隐藏" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGa-yh-dPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="seh-DO-XXP">
                                <rect key="frame" x="75" y="198" width="171" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="OnClick:" destination="dEl-b6-QnB" eventType="touchUpInside" id="rqB-XT-syw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.43137254899999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIo-MR-wuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T1-ro-0v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-499"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eYG-2C-rIH">
            <objects>
                <viewController id="bQX-Fu-wLn" customClass="SecondViewController" customModule="Tab_Navi隐藏" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQL-rF-dU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udw-VK-wgz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9p-VF-yOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKj-ZF-XhH">
            <objects>
                <tabBarController id="dmp-3g-WnH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hvf-YV-pbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ta-jh-kOb" kind="relationship" relationship="viewControllers" id="ItD-cC-Kt8"/>
                        <segue destination="OgM-Hc-z9t" kind="relationship" relationship="viewControllers" id="gB4-lK-pvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hh-HS-nUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-149"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OVT-d6-H9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ta-jh-kOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="me9-Yx-dDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aB-Yd-aRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3u-BL-5JX" kind="relationship" relationship="rootViewController" id="XLM-co-Fvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcl-Rc-XCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-499"/>
        </scene>
    </scenes>
</document>
